PORT = 3001

DB_HOST = localhost
DB_PORT = 25060
DB_NAME = nome_banco
DB_USER = doadmin
DB_PASSWORD = senha

DB_CONNECTION_STRING = postgresql://doadmin:senha@localhost:25060/nome_banco?sslmode=require